# Infoware.Core

./: Infoware.Core.sln  README.md  ci.slnf
.github/workflows/: main.yml
Infoware.Core/: Infoware.Core.csproj
Infoware.Core/Attributes/: ExternalCodeAttribute.cs
Infoware.Core/Extensions/: DisplayAttributeExtensions.cs  EnumExtensions.cs  ExternalCodeAttributeExtensions.cs
Tests/: Tests.csproj  UnitTest1.cs
