<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.3</Version>
    <Company>Infoware Soluciones</Company>
    <Authors>Victor Sanchez</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/vicosanz/Infoware.Core</RepositoryUrl>
    <Description>ExternalCodeAttribute and DisplayAttributeExtensions</Description>
  </PropertyGroup>

</Project>
